[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-tiktoken]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-langchain_openai]
ignore_missing_imports = True

[mypy-langgraph.*]
ignore_missing_imports = True

[mypy-litserve]
ignore_missing_imports = True